<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="GeneratedTrack" version="1.00" date="2024-12-21" />
  <road name="GeneratedRoad" length="350.64491" id="1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0.00000" x="4.77306" y="-0.00194" hdg="-0.01563" length="3.34746">
        <line />
      </geometry>
      <geometry s="3.34746" x="8.12040" y="-0.02992" hdg="0.00454" length="3.34781">
        <line />
      </geometry>
      <geometry s="6.69527" x="11.46683" y="0.06651" hdg="0.05885" length="3.33730">
        <line />
      </geometry>
      <geometry s="10.03257" x="14.78727" y="0.40140" hdg="0.14806" length="3.33448">
        <line />
      </geometry>
      <geometry s="13.36704" x="18.05472" y="1.06665" hdg="0.25360" length="3.33555">
        <line />
      </geometry>
      <geometry s="16.70259" x="21.23486" y="2.07291" hdg="0.35945" length="3.33739">
        <line />
      </geometry>
      <geometry s="20.03999" x="24.29175" y="3.41219" hdg="0.46659" length="3.34489">
        <line />
      </geometry>
      <geometry s="23.38488" x="27.21954" y="5.02969" hdg="0.52924" length="3.34829">
        <line />
      </geometry>
      <geometry s="26.73317" x="30.11404" y="6.71282" hdg="0.51063" length="3.33609">
        <line />
      </geometry>
      <geometry s="30.06926" x="33.09240" y="8.21578" hdg="0.41063" length="3.33628">
        <line />
      </geometry>
      <geometry s="33.40554" x="36.23371" y="9.33957" hdg="0.27640" length="3.33767">
        <line />
      </geometry>
      <geometry s="36.74320" x="39.49913" y="10.03027" hdg="0.13985" length="3.33595">
        <line />
      </geometry>
      <geometry s="40.07916" x="42.82703" y="10.26197" hdg="-0.00173" length="3.34055">
        <line />
      </geometry>
      <geometry s="43.41971" x="46.15977" y="10.03372" hdg="-0.13088" length="3.34891">
        <line />
      </geometry>
      <geometry s="46.76862" x="49.45116" y="9.41564" hdg="-0.23670" length="3.33670">
        <line />
      </geometry>
      <geometry s="50.10532" x="52.65700" y="8.49037" hdg="-0.32265" length="3.30825">
        <line />
      </geometry>
      <geometry s="53.41357" x="55.74490" y="7.30320" hdg="-0.41476" length="3.32672">
        <line />
      </geometry>
      <geometry s="56.74029" x="58.71334" y="5.80140" hdg="-0.52410" length="3.41868">
        <line />
      </geometry>
      <geometry s="60.15896" x="61.56545" y="3.91650" hdg="-0.64479" length="3.49105">
        <line />
      </geometry>
      <geometry s="63.65002" x="64.18959" y="1.61404" hdg="-0.80792" length="3.34197">
        <line />
      </geometry>
      <geometry s="66.99198" x="66.19663" y="-1.05814" hdg="-1.06939" length="3.13291">
        <line />
      </geometry>
      <geometry s="70.12489" x="67.15788" y="-4.03993" hdg="-1.46962" length="3.22025">
        <line />
      </geometry>
      <geometry s="73.34514" x="66.97989" y="-7.25526" hdg="-1.73508" length="3.40234">
        <line />
      </geometry>
      <geometry s="76.74748" x="66.31709" y="-10.59242" hdg="-1.76288" length="3.36576">
        <line />
      </geometry>
      <geometry s="80.11324" x="65.92324" y="-13.93505" hdg="-1.57966" length="3.27872">
        <line />
      </geometry>
      <geometry s="83.39195" x="66.26767" y="-17.19562" hdg="-1.35998" length="3.29509">
        <line />
      </geometry>
      <geometry s="86.68704" x="67.23363" y="-20.34595" hdg="-1.19633" length="3.32762">
        <line />
      </geometry>
      <geometry s="90.01466" x="68.63234" y="-23.36533" hdg="-1.08559" length="3.33754">
        <line />
      </geometry>
      <geometry s="93.35220" x="70.30454" y="-26.25373" hdg="-1.01182" length="3.34919">
        <line />
      </geometry>
      <geometry s="96.70138" x="72.14714" y="-29.05050" hdg="-0.96993" length="3.35094">
        <line />
      </geometry>
      <geometry s="100.05232" x="74.06360" y="-31.79931" hdg="-0.95854" length="3.34334">
        <line />
      </geometry>
      <geometry s="103.39567" x="75.98006" y="-34.53886" hdg="-0.96425" length="3.34103">
        <line />
      </geometry>
      <geometry s="106.73670" x="77.86260" y="-37.29903" hdg="-0.98225" length="3.34685">
        <line />
      </geometry>
      <geometry s="110.08354" x="79.68100" y="-40.10880" hdg="-1.01320" length="3.35047">
        <line />
      </geometry>
      <geometry s="113.43402" x="81.38103" y="-42.99593" hdg="-1.06891" length="3.34020">
        <line />
      </geometry>
      <geometry s="116.77421" x="82.86925" y="-45.98627" hdg="-1.15417" length="3.33437">
        <line />
      </geometry>
      <geometry s="120.10858" x="84.04909" y="-49.10492" hdg="-1.26768" length="3.33991">
        <line />
      </geometry>
      <geometry s="123.44849" x="84.85185" y="-52.34693" hdg="-1.38888" length="3.33888">
        <line />
      </geometry>
      <geometry s="126.78737" x="85.25087" y="-55.66188" hdg="-1.51403" length="3.33402">
        <line />
      </geometry>
      <geometry s="130.12139" x="85.22370" y="-58.99579" hdg="-1.64387" length="3.33739">
        <line />
      </geometry>
      <geometry s="133.45878" x="84.77946" y="-62.30348" hdg="-1.76198" length="3.34759">
        <line />
      </geometry>
      <geometry s="136.80638" x="83.97157" y="-65.55213" hdg="-1.86462" length="3.34904">
        <line />
      </geometry>
      <geometry s="140.15542" x="82.85628" y="-68.71001" hdg="-1.95452" length="3.34254">
        <line />
      </geometry>
      <geometry s="143.49796" x="81.47230" y="-71.75257" hdg="-2.04058" length="3.34048">
        <line />
      </geometry>
      <geometry s="146.83845" x="79.83551" y="-74.66457" hdg="-2.12489" length="3.34230">
        <line />
      </geometry>
      <geometry s="150.18075" x="77.96017" y="-77.43118" hdg="-2.20820" length="3.34358">
        <line />
      </geometry>
      <geometry s="153.52433" x="75.85709" y="-80.03051" hdg="-2.29463" length="3.34216">
        <line />
      </geometry>
      <geometry s="156.86649" x="73.53294" y="-82.43225" hdg="-2.38579" length="3.34181">
        <line />
      </geometry>
      <geometry s="160.20830" x="70.99442" y="-84.60564" hdg="-2.48187" length="3.34227">
        <line />
      </geometry>
      <geometry s="163.55057" x="68.25640" y="-86.52242" hdg="-2.58012" length="3.34079">
        <line />
      </geometry>
      <geometry s="166.89136" x="65.34291" y="-88.15717" hdg="-2.68095" length="3.33965">
        <line />
      </geometry>
      <geometry s="170.23101" x="62.27866" y="-89.48518" hdg="-2.78421" length="3.34158">
        <line />
      </geometry>
      <geometry s="173.57259" x="59.09370" y="-90.49623" hdg="-2.88336" length="3.34389">
        <line />
      </geometry>
      <geometry s="176.91647" x="55.82367" y="-91.19514" hdg="-2.97805" length="3.34261">
        <line />
      </geometry>
      <geometry s="180.25909" x="52.50416" y="-91.58741" hdg="-3.06950" length="3.34081">
        <line />
      </geometry>
      <geometry s="183.59989" x="49.16459" y="-91.67840" hdg="3.12427" length="3.34241">
        <line />
      </geometry>
      <geometry s="186.94231" x="45.82847" y="-91.47336" hdg="3.03638" length="3.34604">
        <line />
      </geometry>
      <geometry s="190.28835" x="42.51943" y="-90.97715" hdg="2.94879" length="3.34595">
        <line />
      </geometry>
      <geometry s="193.63430" x="39.26797" y="-90.18758" hdg="2.85704" length="3.34054">
        <line />
      </geometry>
      <geometry s="196.97484" x="36.11074" y="-89.09621" hdg="2.75941" length="3.33546">
        <line />
      </geometry>
      <geometry s="200.31030" x="33.08321" y="-87.69643" hdg="2.65883" length="3.33906">
        <line />
      </geometry>
      <geometry s="203.64936" x="30.19755" y="-86.01648" hdg="2.57272" length="3.34505">
        <line />
      </geometry>
      <geometry s="206.99441" x="27.44656" y="-84.11347" hdg="2.50275" length="3.34246">
        <line />
      </geometry>
      <geometry s="210.33687" x="24.81920" y="-82.04730" hdg="2.45323" length="3.34030">
        <line />
      </geometry>
      <geometry s="213.67717" x="22.25566" y="-79.90584" hdg="2.44546" length="3.34449">
        <line />
      </geometry>
      <geometry s="217.02165" x="19.65854" y="-77.79858" hdg="2.48174" length="3.35791">
        <line />
      </geometry>
      <geometry s="220.37957" x="16.93377" y="-75.83613" hdg="2.55859" length="3.35169">
        <line />
      </geometry>
      <geometry s="223.73126" x="14.04454" y="-74.13727" hdg="2.66711" length="3.31938">
        <line />
      </geometry>
      <geometry s="227.05063" x="10.99490" y="-72.82654" hdg="2.81056" length="3.30374">
        <line />
      </geometry>
      <geometry s="230.35438" x="7.79248" y="-72.01462" hdg="2.97075" length="3.33635">
        <line />
      </geometry>
      <geometry s="233.69073" x="4.47686" y="-71.64323" hdg="3.07978" length="3.36957">
        <line />
      </geometry>
      <geometry s="237.06030" x="1.10880" y="-71.54234" hdg="3.13478" length="3.36309">
        <line />
      </geometry>
      <geometry s="240.42339" x="-2.25428" y="-71.54183" hdg="3.14096" length="3.34144">
        <line />
      </geometry>
      <geometry s="243.76482" x="-5.59535" y="-71.49256" hdg="3.10586" length="3.33502">
        <line />
      </geometry>
      <geometry s="247.09984" x="-8.92213" y="-71.25821" hdg="3.03001" length="3.35733">
        <line />
      </geometry>
      <geometry s="250.45716" x="-12.23376" y="-70.70616" hdg="2.91788" length="3.35093">
        <line />
      </geometry>
      <geometry s="253.80809" x="-15.44177" y="-69.73799" hdg="2.77265" length="3.30750">
        <line />
      </geometry>
      <geometry s="257.11559" x="-18.40799" y="-68.27474" hdg="2.58618" length="3.29055">
        <line />
      </geometry>
      <geometry s="260.40614" x="-21.00377" y="-66.25245" hdg="2.37746" length="3.33171">
        <line />
      </geometry>
      <geometry s="263.73785" x="-23.19084" y="-63.73909" hdg="2.20259" length="3.37876">
        <line />
      </geometry>
      <geometry s="267.11660" x="-24.97839" y="-60.87192" hdg="2.05867" length="3.38704">
        <line />
      </geometry>
      <geometry s="270.50364" x="-26.36884" y="-57.78344" hdg="1.92699" length="3.35448">
        <line />
      </geometry>
      <geometry s="273.85812" x="-27.30645" y="-54.56267" hdg="1.77712" length="3.30953">
        <line />
      </geometry>
      <geometry s="277.16765" x="-27.70725" y="-51.27749" hdg="1.60245" length="3.29315">
        <line />
      </geometry>
      <geometry s="280.46080" x="-27.51317" y="-47.99007" hdg="1.43115" length="3.33385">
        <line />
      </geometry>
      <geometry s="283.79466" x="-26.85903" y="-44.72102" hdg="1.32706" length="3.36913">
        <line />
      </geometry>
      <geometry s="287.16378" x="-25.96608" y="-41.47238" hdg="1.28868" length="3.35891">
        <line />
      </geometry>
      <geometry s="290.52270" x="-25.04023" y="-38.24359" hdg="1.29802" length="3.33877">
        <line />
      </geometry>
      <geometry s="293.86147" x="-24.18117" y="-35.01723" hdg="1.32619" length="3.33077">
        <line />
      </geometry>
      <geometry s="297.19224" x="-23.44471" y="-31.76889" hdg="1.37248" length="3.33891">
        <line />
      </geometry>
      <geometry s="300.53115" x="-22.87021" y="-28.47978" hdg="1.41851" length="3.34775">
        <line />
      </geometry>
      <geometry s="303.87890" x="-22.39684" y="-25.16566" hdg="1.43423" length="3.34353">
        <line />
      </geometry>
      <geometry s="307.22243" x="-21.92552" y="-21.85552" hdg="1.41937" length="3.32937">
        <line />
      </geometry>
      <geometry s="310.55180" x="-21.36105" y="-18.57435" hdg="1.37818" length="3.33086">
        <line />
      </geometry>
      <geometry s="313.88266" x="-20.63034" y="-15.32463" hdg="1.31808" length="3.36425">
        <line />
      </geometry>
      <geometry s="317.24691" x="-19.66810" y="-12.10092" hdg="1.24096" length="3.41274">
        <line />
      </geometry>
      <geometry s="320.65965" x="-18.40322" y="-8.93124" hdg="1.13186" length="3.35837">
        <line />
      </geometry>
      <geometry s="324.01802" x="-16.73450" y="-6.01680" hdg="0.95590" length="3.24618">
        <line />
      </geometry>
      <geometry s="327.26419" x="-14.55102" y="-3.61470" hdg="0.69363" length="3.23812">
        <line />
      </geometry>
      <geometry s="330.50231" x="-11.78944" y="-1.92382" hdg="0.42122" length="3.34848">
        <line />
      </geometry>
      <geometry s="333.85079" x="-8.61232" y="-0.86635" hdg="0.23556" length="3.41339">
        <line />
      </geometry>
      <geometry s="337.26418" x="-5.24926" y="-0.28241" hdg="0.11795" length="3.36856">
        <line />
      </geometry>
      <geometry s="340.63274" x="-1.89093" y="-0.02012" hdg="0.04249" length="3.33293">
        <line />
      </geometry>
      <geometry s="343.96567" x="1.44151" y="0.03753" hdg="-0.00265" length="3.33179">
        <line />
      </geometry>
      <geometry s="347.29745" x="4.77306" y="-0.00194" hdg="-0.01563" length="3.34746" />
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <roadMark sOffset="0.0" type="solid" color="standard" width="0.15" laneChange="none" />
            <width sOffset="0.0" a="14" b="0.0" c="0.0" d="0.0" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>