<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <header date="2024-12-21" name="GeneratedTrack" revMajor="1" revMinor="4" version="1.00" />
  <road id="1" junction="-1" length="359.01418" name="GeneratedRoad">
    <link>
      <predecessor contactPoint="end" elementId="1" elementType="road" />
      <successor contactPoint="start" elementId="1" elementType="road" />
    </link>
    <planView>
      <geometry hdg="0.00767" length="3.25489" s="0.00000" x="4.52171" y="-0.01949">
        <line />
      </geometry>
      <geometry hdg="0.01542" length="3.29875" s="3.25489" x="7.77634" y="0.02195">
        <line />
      </geometry>
      <geometry hdg="0.00895" length="3.46263" s="6.55364" x="11.07480" y="0.06587">
        <line />
      </geometry>
      <geometry hdg="-0.00989" length="3.63055" s="10.01627" x="14.53742" y="0.06703">
        <line />
      </geometry>
      <geometry hdg="-0.09170" length="3.41306" s="13.64682" x="18.16489" y="-0.08261">
        <line />
      </geometry>
      <geometry hdg="-0.32284" length="2.95817" s="17.05988" x="21.51749" y="-0.72217">
        <line />
      </geometry>
      <geometry hdg="-0.82061" length="2.94604" s="20.01805" x="24.05425" y="-2.24389">
        <line />
      </geometry>
      <geometry hdg="-1.31374" length="3.34903" s="22.96409" x="25.40408" y="-4.86249">
        <line />
      </geometry>
      <geometry hdg="-1.57510" length="3.53702" s="26.31311" x="25.77145" y="-8.19131">
        <line />
      </geometry>
      <geometry hdg="-1.71704" length="3.40524" s="29.85013" x="25.48256" y="-11.71651">
        <line />
      </geometry>
      <geometry hdg="-1.80342" length="3.30466" s="33.25537" x="24.82946" y="-15.05853">
        <line />
      </geometry>
      <geometry hdg="-1.83790" length="3.28611" s="36.56003" x="23.99749" y="-18.25675">
        <line />
      </geometry>
      <geometry hdg="-1.81538" length="3.32085" s="39.84614" x="23.15124" y="-21.43202">
        <line />
      </geometry>
      <geometry hdg="-1.77178" length="3.34479" s="43.16698" x="22.41827" y="-24.67097">
        <line />
      </geometry>
      <geometry hdg="-1.72996" length="3.34531" s="46.51178" x="21.81961" y="-27.96175">
        <line />
      </geometry>
      <geometry hdg="-1.68976" length="3.32935" s="49.85709" x="21.35717" y="-31.27494">
        <line />
      </geometry>
      <geometry hdg="-1.70205" length="3.31875" s="53.18644" x="20.96476" y="-34.58109">
        <line />
      </geometry>
      <geometry hdg="-1.79806" length="3.36231" s="56.50518" x="20.39563" y="-37.85067">
        <line />
      </geometry>
      <geometry hdg="-1.97123" length="3.44414" s="59.86749" x="19.37366" y="-41.05390">
        <line />
      </geometry>
      <geometry hdg="-2.17837" length="3.36063" s="63.31163" x="17.71725" y="-44.07357">
        <line />
      </geometry>
      <geometry hdg="-2.43779" length="3.18650" s="66.67225" x="15.47655" y="-46.57818">
        <line />
      </geometry>
      <geometry hdg="-2.79110" length="3.19268" s="69.85875" x="12.73667" y="-48.20509">
        <line />
      </geometry>
      <geometry hdg="-3.05762" length="3.35241" s="73.05143" x="9.60774" y="-48.83988">
        <line />
      </geometry>
      <geometry hdg="3.13981" length="3.39990" s="76.40384" x="6.25656" y="-48.93065">
        <line />
      </geometry>
      <geometry hdg="-3.07503" length="3.35203" s="79.80374" x="2.85741" y="-49.00194">
        <line />
      </geometry>
      <geometry hdg="-2.96282" length="3.33574" s="83.15577" x="-0.46926" y="-49.41352">
        <line />
      </geometry>
      <geometry hdg="-2.85849" length="3.35502" s="86.49150" x="-3.71585" y="-50.17955">
        <line />
      </geometry>
      <geometry hdg="-2.76242" length="3.34936" s="89.84652" x="-6.88836" y="-51.27101">
        <line />
      </geometry>
      <geometry hdg="-2.63121" length="3.25085" s="93.19588" x="-9.91907" y="-52.69687">
        <line />
      </geometry>
      <geometry hdg="-2.43228" length="3.15173" s="96.44674" x="-12.59698" y="-54.53992">
        <line />
      </geometry>
      <geometry hdg="-2.15921" length="3.21674" s="99.59846" x="-14.69656" y="-56.89048">
        <line />
      </geometry>
      <geometry hdg="-1.95600" length="3.39996" s="102.81520" x="-16.16886" y="-59.75050">
        <line />
      </geometry>
      <geometry hdg="-1.87228" length="3.55059" s="106.21516" x="-17.28290" y="-62.96276">
        <line />
      </geometry>
      <geometry hdg="-1.89013" length="3.53708" s="109.76575" x="-18.34058" y="-66.35216">
        <line />
      </geometry>
      <geometry hdg="-2.01070" length="3.27763" s="113.30283" x="-19.61802" y="-69.65051">
        <line />
      </geometry>
      <geometry hdg="-2.27767" length="3.02770" s="116.58046" x="-21.34829" y="-72.43421">
        <line />
      </geometry>
      <geometry hdg="-2.72213" length="3.16520" s="119.60815" x="-23.75658" y="-74.26917">
        <line />
      </geometry>
      <geometry hdg="-3.07744" length="3.41460" s="122.77335" x="-26.84147" y="-74.97762">
        <line />
      </geometry>
      <geometry hdg="2.97825" length="3.46007" s="126.18795" x="-30.25029" y="-74.77909">
        <line />
      </geometry>
      <geometry hdg="2.81116" length="3.35633" s="129.64801" x="-33.60354" y="-73.92598">
        <line />
      </geometry>
      <geometry hdg="2.66668" length="3.31309" s="133.00434" x="-36.68930" y="-72.60574">
        <line />
      </geometry>
      <geometry hdg="2.54826" length="3.31383" s="136.31743" x="-39.53696" y="-70.91240">
        <line />
      </geometry>
      <geometry hdg="2.45750" length="3.32584" s="139.63126" x="-42.19398" y="-68.93207">
        <line />
      </geometry>
      <geometry hdg="2.37452" length="3.33436" s="142.95710" x="-44.68162" y="-66.72461">
        <line />
      </geometry>
      <geometry hdg="2.29337" length="3.33772" s="146.29146" x="-46.98602" y="-64.31470">
        <line />
      </geometry>
      <geometry hdg="2.22037" length="3.33335" s="149.62918" x="-49.09362" y="-61.72658">
        <line />
      </geometry>
      <geometry hdg="2.21679" length="3.30915" s="152.96253" x="-51.08645" y="-59.05453">
        <line />
      </geometry>
      <geometry hdg="2.29782" length="3.29777" s="156.27167" x="-53.16542" y="-56.47997">
        <line />
      </geometry>
      <geometry hdg="2.44509" length="3.33875" s="159.56944" x="-55.53214" y="-54.18348">
        <line />
      </geometry>
      <geometry hdg="2.51443" length="3.35337" s="162.90819" x="-58.18402" y="-52.15497">
        <line />
      </geometry>
      <geometry hdg="2.48016" length="3.32303" s="166.26156" x="-60.88236" y="-50.16398">
        <line />
      </geometry>
      <geometry hdg="2.35641" length="3.31734" s="169.58459" x="-63.38126" y="-47.97354">
        <line />
      </geometry>
      <geometry hdg="2.24929" length="3.34202" s="172.90193" x="-65.59069" y="-45.49904">
        <line />
      </geometry>
      <geometry hdg="2.17991" length="3.36496" s="176.24395" x="-67.58826" y="-42.81971">
        <line />
      </geometry>
      <geometry hdg="2.15097" length="3.35908" s="179.60891" x="-69.46143" y="-40.02433">
        <line />
      </geometry>
      <geometry hdg="2.18457" length="3.31997" s="182.96799" x="-71.33413" y="-37.23571">
        <line />
      </geometry>
      <geometry hdg="2.28678" length="3.29252" s="186.28795" x="-73.36677" y="-34.61072">
        <line />
      </geometry>
      <geometry hdg="2.44477" length="3.31418" s="189.58048" x="-75.71471" y="-32.30250">
        <line />
      </geometry>
      <geometry hdg="2.57898" length="3.34132" s="192.89466" x="-78.39908" y="-30.35881">
        <line />
      </geometry>
      <geometry hdg="2.68020" length="3.33819" s="196.23597" x="-81.31619" y="-28.72943">
        <line />
      </geometry>
      <geometry hdg="2.74799" length="3.32799" s="199.57416" x="-84.35905" y="-27.35665">
        <line />
      </geometry>
      <geometry hdg="2.76113" length="3.33561" s="202.90215" x="-87.44691" y="-26.11544">
        <line />
      </geometry>
      <geometry hdg="2.71648" length="3.36597" s="206.23776" x="-90.52177" y="-24.82255">
        <line />
      </geometry>
      <geometry hdg="2.61906" length="3.36574" s="209.60373" x="-93.52228" y="-23.29721">
        <line />
      </geometry>
      <geometry hdg="2.47974" length="3.31413" s="212.96946" x="-96.32219" y="-21.42940">
        <line />
      </geometry>
      <geometry hdg="2.29024" length="3.28584" s="216.28360" x="-98.74300" y="-19.16597">
        <line />
      </geometry>
      <geometry hdg="2.06269" length="3.31187" s="219.56944" x="-100.61236" y="-16.46370">
        <line />
      </geometry>
      <geometry hdg="1.86072" length="3.32854" s="222.88131" x="-101.86661" y="-13.39852">
        <line />
      </geometry>
      <geometry hdg="1.68063" length="3.30122" s="226.20985" x="-102.52341" y="-10.13542">
        <line />
      </geometry>
      <geometry hdg="1.50703" length="3.29791" s="229.51107" x="-102.60103" y="-6.83512">
        <line />
      </geometry>
      <geometry hdg="1.33030" length="3.37922" s="232.80898" x="-102.10072" y="-3.57538">
        <line />
      </geometry>
      <geometry hdg="1.15755" length="3.52119" s="236.18819" x="-101.01193" y="-0.37638">
        <line />
      </geometry>
      <geometry hdg="0.98373" length="3.44690" s="239.70939" x="-99.32936" y="2.71680">
        <line />
      </geometry>
      <geometry hdg="0.73840" length="3.11835" s="243.15629" x="-97.11201" y="5.35583">
        <line />
      </geometry>
      <geometry hdg="0.32630" length="2.98885" s="246.27464" x="-94.46029" y="6.99672">
        <line />
      </geometry>
      <geometry hdg="-0.16561" length="3.33477" s="249.26349" x="-91.47651" y="7.17078">
        <line />
      </geometry>
      <geometry hdg="-0.35337" length="3.50457" s="252.59826" x="-88.27542" y="6.23608">
        <line />
      </geometry>
      <geometry hdg="-0.30268" length="3.34387" s="256.10282" x="-84.97918" y="5.04579">
        <line />
      </geometry>
      <geometry hdg="-0.08659" length="3.24592" s="259.44669" x="-81.70003" y="4.39106">
        <line />
      </geometry>
      <geometry hdg="0.08424" length="3.28137" s="262.69261" x="-78.45415" y="4.40613">
        <line />
      </geometry>
      <geometry hdg="0.18045" length="3.34992" s="265.97398" x="-75.20436" y="4.86029">
        <line />
      </geometry>
      <geometry hdg="0.24106" length="3.36409" s="269.32391" x="-71.92608" y="5.54939">
        <line />
      </geometry>
      <geometry hdg="0.36488" length="3.34959" s="272.68800" x="-68.70934" y="6.53412">
        <line />
      </geometry>
      <geometry hdg="0.56061" length="3.40449" s="276.03759" x="-65.70319" y="8.01156">
        <line />
      </geometry>
      <geometry hdg="0.73570" length="3.40492" s="279.44208" x="-63.02214" y="10.10978">
        <line />
      </geometry>
      <geometry hdg="0.70414" length="3.20036" s="282.84700" x="-60.50262" y="12.40009">
        <line />
      </geometry>
      <geometry hdg="0.43338" length="3.12418" s="286.04736" x="-57.84841" y="14.18824">
        <line />
      </geometry>
      <geometry hdg="0.08455" length="3.32638" s="289.17154" x="-54.81027" y="14.91638">
        <line />
      </geometry>
      <geometry hdg="0.02937" length="3.38190" s="292.49792" x="-51.48578" y="15.02866">
        <line />
      </geometry>
      <geometry hdg="0.24223" length="3.45051" s="295.87982" x="-48.12560" y="15.41133">
        <line />
      </geometry>
      <geometry hdg="0.51199" length="3.44659" s="299.33033" x="-44.94957" y="16.75998">
        <line />
      </geometry>
      <geometry hdg="0.48990" length="3.03175" s="302.77692" x="-41.96836" y="18.48953">
        <line />
      </geometry>
      <geometry hdg="0.09523" length="2.87241" s="305.80867" x="-39.10730" y="19.49246">
        <line />
      </geometry>
      <geometry hdg="-0.47900" length="3.36445" s="308.68108" x="-36.30632" y="18.85590">
        <line />
      </geometry>
      <geometry hdg="-0.74259" length="3.65722" s="312.04553" x="-33.59569" y="16.86290">
        <line />
      </geometry>
      <geometry hdg="-0.82921" length="3.50630" s="315.70275" x="-31.03977" y="14.24708">
        <line />
      </geometry>
      <geometry hdg="-0.82383" length="3.30947" s="319.20905" x="-28.67424" y="11.65895">
        <line />
      </geometry>
      <geometry hdg="-0.77273" length="3.23589" s="322.51852" x="-26.37417" y="9.27940">
        <line />
      </geometry>
      <geometry hdg="-0.67662" length="3.28807" s="325.75441" x="-23.95880" y="7.12604">
        <line />
      </geometry>
      <geometry hdg="-0.56213" length="3.34311" s="329.04248" x="-21.27995" y="5.21942">
        <line />
      </geometry>
      <geometry hdg="-0.45246" length="3.35408" s="332.38559" x="-18.35745" y="3.59604">
        <line />
      </geometry>
      <geometry hdg="-0.34196" length="3.33372" s="335.73967" x="-15.26494" y="2.29748">
        <line />
      </geometry>
      <geometry hdg="-0.23749" length="3.33132" s="339.07339" x="-12.06866" y="1.35015">
        <line />
      </geometry>
      <geometry hdg="-0.15361" length="3.34521" s="342.40471" x="-8.79968" y="0.70869">
        <line />
      </geometry>
      <geometry hdg="-0.09096" length="3.35745" s="345.74993" x="-5.47872" y="0.30656">
        <line />
      </geometry>
      <geometry hdg="-0.04567" length="3.34684" s="349.10738" x="-2.12885" y="0.08105">
        <line />
      </geometry>
      <geometry hdg="-0.01302" length="3.30507" s="352.45422" x="1.21665" y="-0.01381">
        <line />
      </geometry>
      <geometry hdg="0.00767" length="3.25489" s="355.75929" x="4.52171" y="-0.01949" />
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <roadMark color="standard" laneChange="none" sOffset="0.0" type="solid" width="0.15" />
            <width a="15" b="0.0" c="0.0" d="0.0" sOffset="0.0" />
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="none" />
        </center>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>